@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    padding:0;
    margin:0;
}
body{
    width:100vw;
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;  
    background-color: hsl(233, 47%, 7%);  
    font-size: 0.9rem;
}
.main-color{
    color: hsl(0, 0%, 100%);
    font-weight: 700; 
}
.container{
    display: grid;
    height:auto;
    width:80vw;
    grid-template-columns:[x0] 1fr [x1] 1fr [x2] 1fr [x3] 1fr;
    grid-template-rows:[y0] 1fr [y1] 1fr [y2] 1.5fr [y3] .5fr; 
}
.one {
    grid-column:x0/x4;
    background-image: url(./images/image-header-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}
.two {
    padding: 2rem 2.5rem;
    grid-row:y1/y3;
    grid-column:x0/x4;
    background-color:hsl(244, 38%, 16%);
    border-radius: 0 0 10px 10px;
}
.third{
    grid-row:y3/y4;
    grid-column:x0/x4;
    border-radius: 0 0 10px 10px;
    color: #fff;
    text-align: center;
}
.attribution{
    margin-bottom: 1rem;
    padding-top:1rem ;

}
.title{
    font-size: 700;
    font-family: 'Inter', sans-serif;
    text-align: center;
}
.cl-p{
    color: hsl(277, 64%, 61%);
    display: inline-block;

}
.ph{
    color: hsla(0, 0%, 100%, 0.75);
    padding: 1rem 0 1rem 0;
    text-align: center;
}
.rates{
    text-align: center;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
}
article{
    padding-top: 1.4rem;
}
.text-p{
    font-size: 0.8rem;  
}
@media (min-width: 500px) {
    .container{
        grid-template-rows:[y0] 1fr [y1] 1.5fr [y2] 1.5fr [y3] 1fr; 
    }
    .one {
        grid-column:x0/x4;
        grid-row:y1/y2;
    }
    .two {
        grid-row:y2/y3;
        grid-column:x0/x4;
        padding: 4rem 0 2rem 1rem;
    }
}
@media (min-width: 800px) {
.container {
        width:70vw;
        font-size: 1.01rem;
        height: 50vh;
    }
.one {
    background-image: url(./images/image-header-desktop.jpg);
    grid-row:y0/y3;
    grid-column:x2/x4;
    border-radius: 0 10px 10px 0;
}
.two {
    grid-column:x0/x2;
    grid-row:y0/y3;
    border-radius: 10px 0 0 10px;  
}
.attribution{
    padding-top:1rem ;
}
.title, .ph{
    text-align: left;
    padding: 1rem 1rem 1rem 1.2rem;
}
.rates{
    text-align: left;
    padding-left:1rem ;
    margin-top: 2rem;
}
article{
    display: inline-block;
    margin-right: 1rem;
}
}